<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<title>Iconfactory | Read Me</title>

<style type="text/css" media="all">
   
body {
	color: #336;
	font-family: "Lucida Grande", Geneva, Tahoma, Helvetica, sans-serif;
	font-size: 11px;
   }
   
a {
	color: #006;
	}
	
a:hover {
	color: #C30;
	}
	

h1 {
	font-size: 18px;
	color: #900;
	margin: 50px 0px 40px 190px;
	padding: 0px;
	}
	
ol, ul {
	padding: 0px 0 0 190px;
	margin: 0px 0px 20px 20px;
	}
	
#helplinks {
	padding: 0px 0 0 190px;
	margin: 0px 0px 20px 0px;
	min-height: 10px;
	}
	
#helplinks li {
	float: left;
	list-style-type: none;
	}
	
#helplinks li a:hover, #helplinks li a:active {
	color: #C30;
	}
	
#maincontent a:visited {
	color: #339;
	}
	
#maincontent h3 {
	clear: both;
	width: 170px;
	text-align: right;
	font-weight: bold;
	font-size: 11px;
	margin: 0px;
	position: relative;
	top: 13px;
	}
	
#maincontent p {
	margin: 0px 0px 15px 190px;
	width: 450px;
	padding: 0px;
	}
	
#maincontent p.date {
	margin: 0px 0px 0px 190px;
	font-weight: bold;
	padding: 0px;
	}
	
#maincontent em {
	font-weight: bold;
	font-style: normal;
	color: #336;
	}
	
.infolink {
	padding-left: 7px;
	margin-left: 7px;
	border-left: 1px solid #339;
	}

#helplinks li.last, #helplinks li.first {
	border: none;
	margin-left: 0px;
	padding-left: 0px;
	}
	
#helplinks li.last {
	clear: both;
	margin-top: 3px;
	margin-bottom: 10px;
	}

h3.first {
	margin-top: 130px;
	}
	
#footer {
	margin: 30px 0 0 190px;
	padding-top: 5px;
	border-top: 1px solid #336;
	width: 400px;
	}

</style>

<style type="text/css" media="all">@import "http://www.iconfactory.com/help/ifrm.css";</style>

<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-us" />

</head>
<body>


	<div id="maincontent">
		<h1>The Iconfactory</h1>		
		<h3 class="first">Links / Help</h3>
		<ul id="helplinks">
			<li class="infolink first"><a href="http://www.iconfactory.com/help/help_icontainer.html">How to use iContainers</a></li>
			<li class="infolink"><a href="http://www.iconfactory.com/help/help_mac.html">How to use Mac icons</a></li>
			<li class="infolink"><a href="http://www.iconfactory.com/help/help_win.html">How to use Windows icons</a></li>
			<li class="infolink last"><a href="http://www.iconfactory.com">The Iconfactory</a></li>
		</ul>
	<h3>From the Artist</h3>
		<p class="date">November 29, 2007</p>
		<p>
			<em>Futurama Vol. 5 - Heads In Jars</em>
			by <a href="mailto:gedeon@iconfactory.com">Gedeon Maheux</a>
 
		</p>
		<p>If any television show was canceled before its time, it had to be Fox’s Futurama. The series was the brain child of the Simpson’s creator Matt Groening, was set in the distant future and was to be smarter and geekier than its predecessor from Springfield. Fox never quite “got” the series however and consistently pre-empted the show with Football, moved its time slot all over the place and never really promoted it properly. As a result, many fans like myself missed quite a few episodes and when the entire series was released on <span class="caps">DVD</span> recently, I jumped at the chance to own the entire run.</p>


	<p>After Volume 4 was released, I said that would probably be the last set for a while and that statement turned out to be true. It&#8217;s been over a year since the last Futurama icon set, so what could have brought me out of retirement? Why the all new release of <a href="http://www.amazon.com/gp/product/B000UZDO62/ref=s9_flash_asin_image_2?ie=UTF8&#38;coliid=I2JUEEOXHEX7IP&#38;colid=3VATZVZSPHI8N&#38;pf_rd_m=ATVPDKIKX0DER&#38;pf_rd_s=center-3&#38;pf_rd_r=1YE4RNYY8EV6GV4FMQY6&#38;pf_rd_t=101&#38;pf_rd_p=279438801&#38;pf_rd_i=507846">Bender&#8217;s Big Score</a> on <span class="caps">DVD</span>! After legions of fans petitioned, and creators David X. Cohen and Matt Groening agreed, Futurama is once again hitting the small screen, this time in a series of direct to <span class="caps">DVD</span> movies. Once they are all released, the movies will be split into individual episodes and aired on Comedy Central.</p>


	<p>This is the day Futurama fans have been waiting for for years, so it seemed only fitting to complete Volume 5 for the occasion. This time around we have just some of the famous celebrity heads that have graced the show over the years. My personal favorites here are William Shatner, Johnathan Frakes and of course, Al Gore. Give these preserved heads a go along with the new <a href="http://iconfactory.com/search/freeware/futurama">desktop pictures</a> that accompany them to give your desktop a complete futuristic makeover. Don&#8217;t forget, that this set&#8217;s iContianer includes a custom <span class="caps">OS X</span> Dock for use with <a href="http://www.panic.com/candybar">CandyBar 3</a>. Check it out and have fun!</p>
		<h3>Legal Info</h3>
		<p>
			The icons contained in this archive are Copyright &copy; <a href="http://www.iconfactory.com">The Iconfactory, Inc.</a> and are intended for personal desktop use ONLY. By opening this electronic file you agree to be bound by the terms of this license. These icons MAY NOT BE REDISTRIBUTED IN EITHER PHYSICAL OR ELECTRONIC FORM, SOLD OR EXCHANGED FOR ANY GOODS OR SERVICES WHATSOEVER. Any registered trademarks remain the property of their respective holders. In addition, this Read Me and the license.txt file must accompany the set at all times.
		</p>
		<p>
			The Iconfactory, Inc. shall not be held liable for any damages, whether direct, indirect, consequential or incidental, arising out of the use of, or the inability to use, this product or any individual icon/image.
		</p>
	</div>
	<div id="footer">
		<p>
			Futurama copyright © 1999 Twentieth Century Fox Film Corporation. All Rights Reserved.
		</p>
	</div>


</body>
</html>
